module Sensor {
	struct DateTime {
		long year;
		long month;
		long day;
		long hours;
		long minutes;
	};
	
	struct Reading {
		DateTime date;
		long waterLevel;
		long alarmLevel;
	};
	
	typedef sequence<Reading> Readings;

	interface Sensor {
		Reading currentReading();
		boolean isFlooding();
		void checkAlarmStatus();
		
		attribute long id;
		attribute string name;
		attribute string zone;
		attribute long waterLevel;
		attribute long alarmLevel;
		attribute boolean active;
		attribute DateTime launched;
		attribute Readings readings;
	};
	
};